<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0xju5ga0bt8gc31enegk30df6tkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0nf6h581imb2e016dnlkc1ek59vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91877/OneDrive - Army Institute of Technology/Desktop/PROJECTS/Tableau Dashboards Datasets/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nf6h581imb2e016dnlkc1ek59vj' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Records' datatype='integer' name='[Calculation_729020233058971648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route ' datatype='string' name='[Calculation_939000565773799424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_939000565774794753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_939000565775552514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_939000565775851523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_939000565774794753],[Calculation_939000565775552514],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_939000565778292740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_939000565774794753],[Calculation_939000565775552514])' />
      </column>
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4670D7A4A7AB4528B6063B572310DF1A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 5 <Sheet Name> from San Francisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_939000565773799424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_939000565774794753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_939000565775552514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_939000565775851523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_939000565774794753],[Calculation_939000565775552514],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000565775851523]' derivation='Avg' name='[avg:Calculation_939000565775851523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000565773799424]' derivation='None' name='[none:Calculation_939000565773799424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_939000565775851523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_939000565773799424:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xju5ga0bt8gc31enegk30df6tkq].[avg:Calculation_939000565775851523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[avg:Calculation_939000565775851523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]</rows>
        <cols>[federated.0xju5ga0bt8gc31enegk30df6tkq].[avg:Calculation_939000565775851523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='FROM' datatype='spatial' name='[Calculation_939000565774794753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_939000565775552514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_939000565775851523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_939000565774794753],[Calculation_939000565775552514],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_939000565778292740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_939000565774794753],[Calculation_939000565775552514])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000565778292740]' derivation='Collect' name='[clct:Calculation_939000565778292740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000565775851523]' derivation='Sum' name='[sum:Calculation_939000565775851523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[clct:Calculation_939000565778292740:nk]' />
              <lod column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Route:nk]' />
              <lod column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_939000565775851523:qk]' />
              <geometry column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[clct:Calculation_939000565778292740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xju5ga0bt8gc31enegk30df6tkq].[Latitude (generated)]</rows>
        <cols>[federated.0xju5ga0bt8gc31enegk30df6tkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_729020233058971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_729020233058971648]' derivation='Sum' name='[sum:Calculation_729020233058971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_729020233058971648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_729020233058971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_729020233058971648]' derivation='Sum' name='[sum:Calculation_729020233058971648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_729020233058971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_729020233058971648]' derivation='Sum' name='[sum:Calculation_729020233058971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</rows>
        <cols>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</field>
                  <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3295</value>
                <value>#2020-03-06 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</field>
                  <field>[federated.0xju5ga0bt8gc31enegk30df6tkq].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1970</value>
                <value>#2020-03-26 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xju5ga0bt8gc31enegk30df6tkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xju5ga0bt8gc31enegk30df6tkq'>
            <column caption='No. of Records' datatype='integer' name='[Calculation_729020233058971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_939000565773799424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xju5ga0bt8gc31enegk30df6tkq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000565773799424]' derivation='None' name='[none:Calculation_939000565773799424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729020233058971648]' derivation='Sum' name='[sum:Calculation_729020233058971648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_729020233058971648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_939000565773799424:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xju5ga0bt8gc31enegk30df6tkq].[none:Calculation_939000565773799424:nk]</rows>
        <cols>[federated.0xju5ga0bt8gc31enegk30df6tkq].[sum:Calculation_729020233058971648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4008' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>San Francisco Airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='23367' id='5' name='No. of Flights' w='30000' x='800' y='5008'>
          </zone>
          <zone h='23367' id='6' name='No. of Flights by Day' w='44200' x='30800' y='5008'>
          </zone>
          <zone h='23367' id='7' name='Most Popular Day' w='24200' x='75000' y='5008'>
          </zone>
          <zone h='44750' id='8' name='MAP' show-title='false' w='98400' x='800' y='28375'>
          </zone>
          <zone h='25875' id='9' name='Routes' w='49200' x='800' y='73125'>
          </zone>
          <zone h='25875' id='10' name='Distance' w='49200' x='50000' y='73125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
